<html>
<head>
  <title>Прикладная математика</title>
  <style>
    *{
  background: #5bec74;
}
span {
  margin: 30px;
}
#definition {
  font-weight: bold;
  padding: 8px;
}
.red {
  color: red;
}
.green {
  color: green;
  background-color: rgb(253, 251, 251);
}
.bold {
  text-decoration: underline;
  font-weight: bold;
}
.first-div {
  border-radius: 20%;
  width: 500px;
  height: 500px;
  background: rgb(238, 255, 0);
  opacity: 0.5;
  margin: auto;
}
.second-div {
  opacity: 0.7;
  position: absolute;
  left: 50%;
  font-weight: 600;
  margin: 50px;
}
.h {
  position: absolute;
  left: 50%;
}
  </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li> <a href = "#definition">Определение </a></li>
        </a></li>
      </ul>
    </nav>
  </header>
<main>
  <section>
    <h1> Прикладная математика </h1>
    <article id="definition">
    <u>Прикладная математика</u> — область математики, рассматривающая применение математических методов, алгоритмов в других областях науки и техники. 
    <ul>Примерами такого применения будут: <li> численные методы,</li> <li>математическая физика, </li> <li>линейное программирование, </li> <li>оптимизация и исследование операций, </li> 
<li>моделирование сплошных сред (Механика сплошных сред), </li> 
 <li>биоматематика и биоинформатика, </li> <li>теория информации, </li> 
 <li>теория игр, </li> 
 <li>теория вероятностей и статистика, </li> 
 <li>финансовая математика и актуарные расчёты, </li> 
 <li>криптография, </li> 
 <li> а следовательно комбинаторика и в некоторой степени конечная геометрия, </li> 
 <li> теория графов в приложении к сетевому планированию, и во многом то, что называется информатикой. </li> 
 </ul>
     <p> <span class="green bold">В вопросе о том, что является прикладной математикой, нельзя составить чёткую логическую классификацию. </span> Математические методы обычно применяются к <span class="red bold">специфическому классу прикладных задач путём </span> составления математической модели. </p>
      <div class="first-div"> </div>
</article>
    <article>
      <h2 class="h"> История </h2>
      <div class="second-div">
        <p> <span>Исторически, прикладная математика состояла в основном из прикладного анализа, прежде всего теории дифференциальных уравнений; теории приближений (в широком смысле, включающей асимптотические методы, вариационные методы и численный анализ); и прикладная теория вероятности. Эти области математики имели непосредственное отношение к развитию ньютоновской физики, и различие между математиками и физиками не было чётко выражено до середины XIX века. </span> <br> <span>Это оставило педагогический след в Соединённых Штатах Америки: до начала XX века такие предметы, как классическая механика, часто преподавались на факультетах прикладной математики в американских университетах, а не на факультетах физики, а механику жидкости всё ещё преподают на факультетах прикладной математики. В настоящее время финансовая математика преподаётся на математических факультетах в университетах, и считается разделом прикладной математики. Инженерные и компьютерные факультеты традиционно применяют прикладную математику. </span>

</p>
      </div>
      </article>
    </section>
  </main>
<footer>
  </footer>
</body>
</html>
